<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient_login"
    tools:context=".LoginEmployee">

    <ImageButton
        android:id="@+id/imageButtonCart"
        android:layout_width="61dp"
        android:layout_height="64dp"
        android:layout_gravity="end"
        android:layout_margin="16dp"
        android:layout_marginBottom="16dp"
        android:background="@android:color/transparent"
        android:contentDescription="shopping"
        android:src="@mipmap/shoppingcar_foreground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/labelTable"
        android:layout_width="285dp"
        android:layout_height="22dp"
        android:layout_marginTop="380dp"
        android:text="Seleccione un producto"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.166"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/selectProduct"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="10dp"
        android:padding="15dp"
        android:text="Selecciona una opción"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:background="@drawable/input_design"
        app:drawableRightCompat="@android:drawable/arrow_down_float"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.9"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="253dp"
        android:layout_marginTop="92dp"
        android:background="#20FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.9" />

    <ImageView
        android:id="@+id/imgProduct"
        android:layout_width="120dp"
        android:layout_height="109dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="104dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <EditText
        android:id="@+id/txtProductName"
        android:layout_width="176dp"
        android:layout_height="35dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/input_design"
        android:enabled="false"
        android:hint="Nombre del producto"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.9" />

    <EditText
        android:id="@+id/txtProductPrice"
        android:layout_width="176dp"
        android:layout_height="35dp"
        android:layout_marginTop="176dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/input_design"
        android:enabled="false"
        android:hint="Precio"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.9" />

    <Button
        android:id="@+id/btnSubtraction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="280dp"
        android:background="#50FFFFFF"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:text="-"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnAddition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="32dp"
        android:background="#50FFFFFF"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:text="+"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/productQuantity"
        android:layout_width="71dp"
        android:layout_height="44dp"
        android:layout_marginTop="284dp"
        android:background="@drawable/input_design"
        android:gravity="center"
        android:hint="1"
        android:inputType="number"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/btnAddition"
        app:layout_constraintStart_toEndOf="@+id/btnSubtraction"
        app:layout_constraintTop_toTopOf="parent"
        android:enabled="false"/>

    <Button
        android:id="@+id/buttonNextClient3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="516dp"
        android:background="#50FFFFFF"
        android:text="Agregar"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.8" />


</androidx.constraintlayout.widget.ConstraintLayout>
